<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caloi Kayron</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- CABEÇALHO-->
  <header>
        <div id="menu">
            <a href="#">Início</a> |
            <a href="#">Modelos</a> |
            <a href="#">Galeria</a> |
            <a href="#">Contatos</a> 
        </div>
  </header> 

    <!-- CORPO DO SITE -->

  <section>
    <div id="conteudo-um">
      <img src="images/bike1.jpg" alt="bike quebrada" width="400px">
      <h2>Descrição reservada para a bike 1</h2>
    </div>

    <div id="conteudo-dois">
      <h2>Descrição reservada para a bike 2</h2>
      <img src="images/bike2.jpg" alt="Bike em Elipse" width="400px">
    </div>
  </section>

    <!-- RODAPÉ DO SITE-->
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>  

</body>
</html>